@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:ital,wght@0,100;0,400;0,500;0,700;1,100;1,300&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  color: #2b2d42;
  background: #fff;
  font-family: "Open Sans", sans-serif;
  font-family: "Roboto", sans-serif;
  display: flex;
  flex-direction: column;
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  font-weight: 500;
}

.content-wrapper {
  min-height: calc(100vh - 220px);
  flex: 1;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  margin-bottom: 5px;
}

h1 {
  font-size: 2em;
}

h2 {
  font-size: 1.8em;
}

h3 {
  font-size: 1.6em;
}

h4 {
  font-size: 1.4em;
}

h5 {
  font-size: 1.2em;
}

h6 {
  font-size: 1em;
}

li {
  padding: 10px;
}


header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #02732a;
  color: white;
  padding: 10px;
  position: sticky;
  top: 0px;
  z-index: 999999999999;
}

.logo {
  font-size: 24px;
}

.logo a,
nav a {
  color: #fff;
  text-decoration: none;
}

nav a {
  font-size: 18px;
}

.logo a:hover,
nav a:hover {
  color: #ddd;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: flex-end;
  padding-right: 10px;
}

.slogan {
  display: flex;
  margin-top: 30px;
  margin-left: 15%;
  justify-content: center;
}

.slogan h1 {
  font-weight: 400;
  color: #fff;
  font-size: 45px;
  text-shadow: 1px 1px;
}

.banner {
  display: flex;
  min-height: 400px;
  max-height: 500px;
  background: url(../images/banner.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  justify-content: space-between;
}

.banner .form {
  margin-right: 25%;
  padding-top: 100px;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background: rgba(0, 0, 0, 0);
}

.button,
.button-100 {
  background-color: #73d99f;
  border-radius: 11px;
  border: none;
  display: inline-block;
  cursor: pointer;
  color: black;
  font-family: Arial;
  font-size: 17px;
  padding: 16px 31px;
  text-decoration: none;

}

.button:hover,
.button-100:hover {
  background-color: #03a64a;
  color: #fff;
}
.button:active {
  position: relative;
  top: 1px;
}

.button-100 {
  width: 100%;
}

.pannels-homepage {
  margin-top: 20px;
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
  
}

.pannels-homepage > div {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative; 
  background: #fafafa;
  flex: 1 1 calc(25% - 10px);
  margin: 5px;
  box-sizing: border-box;
  height: 180px;
  border-radius: 10px;
  
  
  box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
}

.pannels-homepage img {
  max-width: 80%;
  height: auto;
}

.pannels-homepage > .categories {
  position: relative; 
  display: flex;
  flex-direction: column; 
  justify-content: center; 
  height: 220px;
  
}


.footer-panel {
  height: auto;
  width: 250px;
  background-color: #2b2d42;
  color: white;
  text-align: left;
}
.footer-panel a {
  color: white;
}

.message-container {
  display: flex;
  margin-top: 0;
  align-items: center;
  justify-items: center;
  text-align: center;
  width: 100%;
}
.container, .container-dashboard {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  align-items: center;
  justify-items: center;
  padding: 20px;
}

.table-container {
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
}

.hover-underline-animation {
  display: inline-block;
  position: relative;
  color: black;
  font-size: 1.5rem;
}

.hover-underline-animation::after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #03a64a;
  transform-origin: bottom right;
  transition: transform 0.5s ease-out;
}

.hover-underline-animation:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.responsive-table {
  .h2 {
    font-size: 26px;
    margin: 20px 0;
    text-align: center;
    small {
      font-size: 0.5em;
    }
  }

  li {
    border-radius: 3px;
    padding: 20px 20px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  .table-header {
    background-color: #03a64a;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.03em;
    text-align: left;
  }
  .table-row {
    background-color: #ffffff;
    box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
    text-align: left;
  }

  .table-row img {
    max-height: 100%;
    max-width: 100%;
  }

  .col-5 {
    flex-basis: 5%;
  }

  .col-10 {
    flex-basis: 10%;
  }
  .col-15 {
    flex-basis: 15%;
  }
  .col-20 {
    flex-basis: 20%;
  }
  .col-25 {
    flex-basis: 25%;
  }

  .col-40 {
    flex-basis: 40%;
  }

  @media all and (max-width: 767px) {
    .hover-underline-animation{
      font-size: 1rem;
    }
    
    .table-header {
      display: none;
    }
    
    li {
      display: block;
    }
    .col {
      flex-basis: 100%;
    }

    .col {
      display: flex;
      padding: 10px 0;
      &:before {
        color: #03a64a;
        padding-right: 10px;
        content: attr(data-label);
        flex-basis: 50%;
        text-align: right;
      }
    }
  }
}

i {
  font-size: 2rem;
  color: darkgray;
}

i.fa-check {
  color: lightgreen;
}

i.fa-xmark {
  color: red;
}

i.fa-pen {
  font-size: 1rem;
}
i.fa-pen:hover {
  color: #2b2d42;
  transition: 0.7s;
  font-size: 1.2rem;
}

i.fa-file-invoice:hover {
  color: #2b2d42;
  transition: 0.7s;
}

i.fa-arrows-rotate{
  color: black;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="date"],
input[type="number"],
select {
  width: 100%;
  padding: 12px;
  outline: none;
  resize: vertical;
  border-width: 2px;
  border-color: #cccccc;
  border-style: solid;
  border-radius: 9px;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  border-width: 1px;
  border-color: #cccccc;
  background-color: #ffffff;
  margin-bottom: 10px;
  resize: none;
}

input[type="text"]:focus,
input[type="date"]:focus,
select:focus,
input[type="number"]:focus {
  text-align: left;
  border: 1px solid #03a64a;
} 

.column {
  padding: 10px;
  min-width: 400px;
}

.column-full {
  max-width: 800px;
}

.column-img {
  max-width: 50%;
  height: auto;
}

.details-view {
  list-style: none;
  padding: 0;
  border-left: 5px solid #03a64a;
}

.details-view li {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.details-view li span {
  margin-right: 10px;
}

.text-danger {
  color: red;
}

.row {
  display: flex;
  flex-wrap: wrap; 
  gap: 10px; 
  justify-content: center; 
  width: 100%;
}

.row.row-3.footer {
  height: auto;
  background-color: #2b2d42;
}
.panel {
  flex: 1;
  min-width: calc(30% - 10px);
  border-radius: 15px; 
  background-color: #fafafa; 
  box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
  padding:20px;
  margin: 10px; 
  height: 100px; 
 }

 .panel li{
  padding: 5px;
  text-align: left;
 }
 .row-4 .panel {
  min-width: calc(20% - 10px); 
}

.row-2 .panel {
  min-width: calc(40% - 10px); 
  
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
}

.sidebar {
  background-color: #f1f1f1;
  padding: 10px;
  flex: 10%;
  
}
.sidebar i {
  color: #555;
  font-size: 1.2rem;
}

.content {
  min-height: calc(100vh - 220px);
  padding: 10px;
  flex: 70%;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
  text-align: left;
}


.sidebar a:hover {
  background-color: #555;
  color: white; 
}

.sidebar a:hover i {
  color: white; 
}

@media screen and (max-width: 400px) {
  .sidebar {
    width: 70%;
    .sidebar a {
      text-align: left;
      float: none;
    }
  }
}

@media screen and (max-width: 600px) {
  .slogan {
    display: none;
  }

  .banner .form {
    margin-right: 0;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
    margin-left: 35%;
  }

  .pannels-homepage > div {
    
    flex-basis: calc(100% - 10px);
  }

  .footer-panel {
    margin-left: 30px;
  }
  
  .sidebar, .content {
    flex: 100%;
  }

  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
    flex-direction: row;
  }
  .sidebar a {
    float: left;
  }
  .sidebar i{
    display: none;
  }
  .content {
    margin-left: 0;
  }
  
  .row {
    flex-direction: column;
  }
  .column,
  .column-full {
    margin-bottom: 10px;
  }
}

@media screen and (max-width: 800px) {
  .pannels-homepage > div {
    flex-basis: calc(50% - 10px);
  }
}

@media (max-width: 768px) {
  .panel,
  .row-4 .panel,
  .row-2 .panel {
    min-width: 100%; 
    height: auto; 
  }
  .row {  
  }
}

.container .panel{
  
  box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
  border-radius: 3px;
}

table {
  width: 100%;
}

td,th {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
  
}